= simple_form_for(@entry) do |f|
  = f.error_notification

  .form-inputs
    table
      tr
        td
          = f.input :first_name, :placeholder => 'First Name', label: false
          = f.input :last_name, :placeholder => 'Last Name', label: false
          = f.input :title, :placeholder => 'Job Title', label: false
        td
          = f.simple_fields_for :phonenumbers do |phone|
            = render 'urls/phonenumber_fields', :f => phone
          = f.simple_fields_for :emails do |email|
            = render 'urls/email_fields', :f => email
          = f.simple_fields_for :weburls do |weburl|
            = render 'urls/weburl_fields', :f => weburl
    hr
    h2 Address
    = f.simple_fields_for :addresses do |address|
      = render 'addresses/address_fields', :f => address

  .form-actions
    p
      = f.button :submit
      '  
      = link_to 'Back', entries_path
