- selected = @entry && @entry.id == entry.id
li class=(selected ? 'selected' : '')
  = link_to entry_path(entry, search: params[:search]) do
    #images
      = avatar(entry,66)
    #contacts
      p = entry.name
      p class="title"
        = entry.title