= form_tag entries_path, method: 'get' do |f|
  = text_field_tag :search, params[:search], type: :search

ul#tab
  - ('A'..'Z').each do |i|
    - iskey = (params[:initial] == i)
    li class=(iskey ? 'selected' : '')
      = link_to i, entries_path(initial: i)
ul#entries
  = link_to 'New Entry', new_entry_path
  p
    - @entries.each do |entry|
      li = link_to entry.name, entry_path(entry, search: params[:search])