h1 This app is still under construction,
h2 Your comments are welcome.

== render 'feedbacks/form', :locals => {:feedback => @feedback}

h3 Comments
ul
  - @feedbacks.each do |f|
    li type="square"
      = f.name 
      '  left a comment:
      | "
      = f.comment
      ' "
  