h1 What do you think of this app?

== render 'feedbacks/form', :locals => {:feedback => @feedback}

h3 Comments
ul
  - @feedbacks.each do |f|
    li type="square"
      = f.name 
      '  left a comment:
      | "
      = f.comment
      ' "
  