h1 CISC-5030-NIRMAL-ADDRESSBOOK
h2 Entries

table
  tr
   th Name
   - @entries.each do |entry|
    tr
      td = entry.name 
      td = link_to 'Show', entry
      td = link_to 'Destroy', entry, :confirm => 'Are you sure?', :method => :delete

br
= link_to 'New Entry', new_entry_path
