#homeheader
  i class="icon-thumbs-up icon-2x"

hr
h3 Professor Frankel:
' Please run 
#code
  'rspec spec
' to run the tests.
hr

== render 'feedbacks/form', :locals => {:feedback => @feedback}

h3 Comments
ul
  - @feedbacks.each do |f|
    li type="square"
      = f.name 
      '  left a comment:
      | "
      = f.comment
      ' "
  