h1 What do you think of this app?
h2 Leave feedback!

notice = show_flash

== render 'feedbacks/form', :locals => {:feedback => @feedback}

h3 Praise for this addressbook:
ul
  - @feedbacks.each do |f|
    li
      = f.name 
      '  (
      = f.email
      '  )
      '  left a comment saying 
      | "
      = f.comment
      '  "
  