h1 What do you think of this app?

== render 'feedbacks/form', :locals => {:feedback => @feedback}

fieldset
  legend Comments
  ul
    - @feedbacks.each do |f|
      li
        = f.name 
        '  left a comment:
        | "
        = f.comment
        ' "
  