h1 CISC-5030-NIRMAL-ADDRESSBOOK
h2 Listing all entries in addressbook

table
  tr
    th Title
    th First name
    th Last name
    th Email
    
  - @entries.each do |entry|
    tr
      td = entry.title
      td = entry.first_name
      td = entry.last_name
      td = entry.email
      td = link_to 'Show', entry
      td = link_to 'Edit', edit_entry_path(entry)
      td = link_to 'Destroy', entry, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Entry', new_entry_path
