p#notice = notice
h1 Showing #{@entry.name}

p
  strong Name: 
  = @entry.name

h2 Emails: 
- @entry.emails.each do |em|
  p = link_to em.name, em.to_email

h2 Websites: 
- @entry.weburls.each do |w|
  p = link_to w.name, w.to_url
    
h3 Addresses:
- @entry.addresses.each do |address|
                p
                strong = address.address_type.name
                ':  
                = address.street
                ',
                = address.city
                ',
                = address.state
                ',
                = address.zip
p
= link_to 'Edit', edit_entry_path(@entry)
'   |    
= link_to 'Back', entries_path
