p#notice = notice
h1 Show record

p
  strong Name: 
  = @entry.name

h2 Emails: 
- @entry.emails.each do |em|
    p = em.name


h2 Addresses:
- @entry.addresses.each do |address|
                p
                strong = address.address_type.name
                ' 
                strong address: 
                = address.street
                ',
                = address.city
                ',
                = address.state
                ',
                = address.zip
p
= link_to 'Edit', edit_entry_path(@entry)
'   |    
= link_to 'Back', entries_path
