#article-head
  #titlename
    h1 #{@entry.name}
    h3 #{@entry.title}
  #actions
    = link_to edit_entry_path(@entry) do
      i class="icon-edit icon-3x"
    = link_to @entry, confirm: 'Are you sure?', method: :delete do
      i class="icon-trash icon-3x"
    = link_to entries_path do
      i class="icon-home icon-3x"
#avatar
  = avatar(@entry, 233)
#details
  - unless @entry.phonenumbers.empty?
    table
      tr
        td width="50px"
          center
            i class="icon-phone icon-2x"
        td
          - @entry.phonenumbers.each do |ph|
            ul
              li
                strong = ph.address_type.name
                ': 
                = number_to_phone(ph.name, :area_code => true)

  - unless @entry.emails.empty?
    table
      tr
        td width="50px"
          center
            i class="icon-envelope icon-2x"
        td
          - @entry.emails.each do |em|
            ul
              li
                strong = em.address_type.name
                ': 
                = link_to em.name, em.to_email

  - unless @entry.weburls.empty?
    table
      tr
        td width="50px"
          center
            i class="icon-laptop icon-2x"
        td
          - @entry.weburls.each do |w|
            ul
              li 
                strong = w.address_type.name 
                ':  
                = link_to w.name, w.to_url
    
  - unless @entry.addresses.empty?
    table
      tr
        td width="50px"
          center
            i class="icon-building icon-2x"
        td
          - @entry.addresses.each do |address|
            ul
              li
                strong = address.address_type.name
                strong
                ' :  
                = address.street.titleize
                ',
                = address.city
                ',
                = address.state
                ' 
                = address.zip

