#avatar
  = avatar(@entry, 345)
#details
  #titlename
    h1 #{@entry.name}
    p
      h3 #{@entry.title}
  - unless @entry.phonenumbers.empty?
    h2 Phonenumbers:
    - @entry.phonenumbers.each do |ph|
      ul
        li
          strong = ph.address_type.name
          ': 
          = number_to_phone(ph.name, :area_code => true)

  - unless @entry.emails.empty?
    h2 Emails: 
    - @entry.emails.each do |em|
      ul
        li
          strong = em.address_type.name
          ': 
          = link_to em.name, em.to_email

  - unless @entry.weburls.empty?
    h2 Websites: 
    - @entry.weburls.each do |w|
      ul
        li 
          strong = w.address_type.name 
          ':  
          = link_to w.name, w.to_url
    
  - unless @entry.addresses.empty?
    h2 Addresses:
    - @entry.addresses.each do |address|
      ul
        li
          strong = address.address_type.name
          ':  
          = address.street.titleize
          ',
          = address.city
          ',
          = address.state
          ' 
          = address.zip
  div class="links"
    = link_to 'Edit', edit_entry_path(@entry)
    '  |
    = button_to 'Destroy', @entry, :method => :delete, :confirm => 'Are you sure?'
    '  |
    = link_to 'Back', entries_path
