.nested-fields
  table
    tr
      td
        = f.input :name, placeholder: "Email", label: false
      td
        = f.association :address_type, label: false
      td
        = f.check_box :_destroy
        = f.label :_destroy, "Remove"
