.nested-fields
  table
    tr
      td
        = f.input :name, :as => :tel, input_html: { maxlength: 10 }, :placeholder => 'Phone', label: false
      td
        = f.association :address_type, label: false
      td
        = f.check_box :_destroy
        i class="icon-trash icon-large"
