.nested-fields
  fieldset
    legend Web Address
    = f.association :address_type, label: "Type"
    = f.input :name, placeholder: "URL"
    = f.check_box :_destroy
    = f.label :_destroy, "Remove"
