.nested-fields
  table
    tr
      td
        = f.input :name, placeholder: "URL", label: false
      td
        = f.association :address_type, label: false
      td
        = f.check_box :_destroy
        i class="icon-trash icon-large"