.nested-fields
  fieldset
    legend Address
    = f.association :address_type
    = f.input :street
    = f.input :city
    = f.input :state
    = f.input :zip
    = f.check_box :_destroy
    = f.label :_destroy, "Remove"
