.nested-fields
  table
    tr
      td
        = f.association :address_type, label: false
      td
        = f.check_box :_destroy
        = f.label :_destroy, "Remove"
    tr
      td
        = f.input :street, :input_html => {:style=> 'height: 50px'}, :placeholder => 'Street', label: false
      td
        = f.input :city, :placeholder => 'City', label: false
    tr
      td
        = f.input :state, :placeholder => 'State', label: false
      td
        = f.input :zip, :placeholder => 'Zip', :as => :string, label: false
