.nested-fields
  = f.association :address_type, label: false
  = f.input :street, :input_html => {:style=> 'height: 50px'}, :placeholder => 'Street', label: false
  = f.input :city, :placeholder => 'City', label: false
  = f.input :state, :placeholder => 'State', label: false
  = f.input :zip, :placeholder => 'Zip', :as => :string, label: false, :input_html => {:style => 'width: 25px'}
  p
    = f.check_box :_destroy
    i class="icon-trash icon-large"
