= simple_form_for([@entry,@address]) do |f|
  = f.error_notification

  .form-inputs
    = f.collection_select( :AddressType, AddressType.all, :id, :name, :prompt => false, :selected => 1)
    = f.input :street
    = f.input :city
    = f.input :state
    = f.input :zip

  .form-actions
    = f.button :submit