h1 Listing addresses

table
  tr
    th Street
    th City
    th State
    th Zip
    th
    th
    th

  - @entry.addresses.each do |address|
    tr
      td = address.street
      td = address.city
      td = address.state
      td = address.zip
      td = link_to 'Show', entry_address_path(@entry,address)
      td = link_to 'Edit', edit_entry_address_path(@entry,address)
      td = link_to 'Destroy', entry_address_path(@entry,address), :confirm => 'Are you sure?', :method => :delete

br
= link_to 'BACK', entry_path(@entry)
'   |    
= link_to 'New Address', new_entry_address_path
