h1 #{@entry.first_name} #{@entry.last_name}'s addresses

table
  tr
    th Type
    th Street
    th City
    th State
    th Zip


  - @entry.addresses.each do |address|
    tr
      td = AddressType.find(address.AddressType).name
      td = address.street
      td = address.city
      td = address.state
      td = address.zip.to_s.rjust(5, "0")
      td = link_to 'Show', entry_address_path(@entry,address)
      td = link_to 'Edit', edit_entry_address_path(@entry,address)
      td = link_to 'Destroy', entry_address_path(@entry,address), :confirm => 'Are you sure?', :method => :delete

br
= link_to 'Back', entry_path(@entry)
'   |    
= link_to 'New Address', new_entry_address_path
