h2 Address for #{@entry.first_name} #{@entry.last_name}
p#notice = notice

p
  strong AddressType: 
  = @addresses.address_type.name
p
  strong Street: 
  = @addresses.street
p
  strong City: 
  = @addresses.city
p
  strong State: 
  = @addresses.state
p
  strong Zip: 
  = @addresses.zip


= link_to 'Edit', edit_entry_address_path(@entry,@addresses)
'   |   
= link_to 'Back', entry_addresses_path
