= simple_form_for(@feedback) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :label => 'Name'
    = f.input :comment, :input_html => {:style => 'height: 50px'}

  .form-actions
    = f.button :submit, 'Submit'