DOCTYPE html
html
head
  title = Addressbook
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags

body
  header
    h2 Nirmal-Addressbook

  nav
    h2 Contacts
    = render :partial => 'entries/index', :locals => {:entries => @entries}

  article
    = yield

  footer
    | &copy Prem Nirmal
    