DOCTYPE html
html
  = favicon_link_tag image_path("favicon.ico")
head
  title = 'Nirmal-Addressbook'
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags

body id="content"
  header
    center
      i class="icon-book icon-2x"
    
  nav
    = render :partial => 'entries/index', :locals => {:entries => @entries}
  
  article
    = yield
  
  footer
    | &copy Nirmal
          