DOCTYPE html
html
head
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags
  title = 'Nirmal-Addressbook'

body
  header
    h1 Nirmal-Addressbook

  nav
    h2 Contacts
    = render :partial => 'entries/index', :locals => {:entries => @entries}

  article
    = yield

  footer
    | &copy Prem Nirmal
    