DOCTYPE html
html
head
  title = Addressbook
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags

body
  nav
    h2 Contacts
    = render :partial => 'entries/index', :locals => {:entries => @entries}
    = link_to 'New Entry', new_entry_path

  article
    = yield

  footer
    | &copy Prem Nirmal
    